<html>
    <head>
        <title>Medical Assistance</title>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            .j
            {
                font-family:'Times New Roman';
                font-size: 26px;
                font-display:initial;
            }
            .body{
                margin:0 auto;
                padding:0;
                overflow: hidden;

            }
            #image {
              background-image: url("im1.jpg");
              background-size: 100%;
              background-repeat:no-repeat;
              overflow-x: hidden;
            }
            #he1
            {
                color:#33ccff;
                text-align: center;
                font-size:55px;
                background-color: aliceblue;
                margin: auto;
                padding: 10px;
                width:100%;
            }
            .img_1,.img_2,.img_3{
               width: 30%;
               height: 30%;
               text-align: center;
               border-radius: 20%;
              
            }
            
            .photos{
                display: -webkit-flex; /* Safari */
                display: float;
                position:relative;
                top:280px;
                left:100px;
                
            }
            
            .question:hover{
                width:250px;
                height: 250px;
            }
            .doctor:hover{
                width:250px;
                height: 250px;
            }
            .file:hover{
                width:250px;
                height: 250px;
            }
            
          </style>
    </head>
    <body id="image">
        <h1 id="he1">ONLINE MEDICAL ASSISTANCE</h1>
    <div class="photos">
    <div class="img_1">
        <a href="index.html"><img class="file" src="im3.jpg" width="170px" height="170px"></a>
        <p class="j">QUICK DETECTION</p>
        
    </div>
    <div class="img_2">
       <a href="detail.html"> <img class="doctor" src="lab.jpg" width="170px" height="170px"></a>
        <p class="j">DETAILED DETCTION</p>
       
    </div>
    <div class="img_3">
        <a href="faq.html"><img class="question" src="im4.jpg" width="170px" height="170px"></a>
        <p class="j">FAQ</p>
        
    </div>
    </div>
    </body>
</html>
